# chat-web-tests

./: .gitignore  README.md  pom.xml
src/main/java/pages/: AuthPage.java  DashboardsPage.java  MainPage.java
src/test/java/: BaseTest.java  StatusTest.java
src/test/resources/: application.properties  regress.xml
